<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.letsmeet.letsmeetproject.MainActivity">

    <item
        android:id="@+id/beginNavigate"
        android:title="@string/beginNavigate"
        app:showAsAction="always"
       />
    <item
        android:id="@+id/setting"
        android:title="@string/collect_set"
        app:showAsAction="never" />
    <item
        android:id="@+id/clear"
        android:title="@string/clear"
        app:showAsAction="never" />
    <item
        android:id="@+id/over"
        android:title="@string/over"
        app:showAsAction="never" />
</menu>
