<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<TextView-->
    <!--android:id="@+id/orientation"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="50px"-->
    <!--/>-->

    <com.letsmeet.letsmeetproject.MyView
        android:id="@+id/otherView"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="8dp"

        app:layout_constraintVertical_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/parting_line"/>

    <TextView
        android:id="@+id/parting_line"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherView"
        app:layout_constraintBottom_toTopOf="@id/myView"
        />

    <com.letsmeet.letsmeetproject.MyView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"

        app:layout_constraintVertical_weight="1"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parting_line" />

    <TextView
        android:id="@+id/step"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:text=""
        android:textSize="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--在有了圈内指针后，指南针可以去掉，设置为不可见。后期应该可以删除-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/compass"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/navigation"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="35dp"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:text="请将手机平稳置于正前方"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="44px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/compass"
        android:layout_width="38dp"
        android:layout_height="38dp"

        android:layout_marginTop="56.5dp"
        android:layout_marginEnd="56.8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/compass_center" />

    <com.letsmeet.letsmeetproject.LocationView
        android:id="@+id/locationView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!--android:background="@color/grey"-->

</android.support.constraint.ConstraintLayout>